<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  grid-auto-rows: minmax(150px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: #eb5020;
}
.two {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: #ffa401;
}
.three {
  grid-column: 1 ;
  grid-row: 3 / 7;
  background-color: #05aa42;
}
.four {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  background-color: #01aefd;
}
.five {
  grid-column: 2 / 4;
  grid-row: 5 / 7;
  background-color: #01aefd;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>  
</body>
</html>